event info -->
<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE
                        </h5>
                        <p>
                            05-07 April 2019!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            location
                        </h5>
                        <p>
                            Central Lawn, MNIT campus, Jaipur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3  ">
                    <div class="icon_box_two">
                        <i class="ion-ios-person-outline"></i>
                        <div class="content">
                            <h5 class="box_title">
                                Contact Us
                            </h5>
                            <p>
                                Contact Us at team@flairfiesta.in
                            </p>
                        </div>
                    </div>
                </div>
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-pricetag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Register
                        </h5>
                        <p>
                            flairfiesta.in
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--event info end